body, html {
  background: #fff;
  font-size: 20px;
}

header {
  width: 100%;
  //height: 3.20rem ;
  height: auto;
  font-size: 0.85rem;
  color: #666;
  .header_title {
    position: relative;
    width: 100%;
    height: 1.80rem;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    .c_back_btn, .c_complete_btn, .c_who_btn {
      position: absolute;
      top: 0;
      line-height: 1.80rem;
      text-align: center;
    }

    .c_back_btn {
      left: 0.5rem;
    }

    .c_complete_btn {
      right: 0.5rem;
    }

    .c_who_btn {
      left: 50%;
      transform: translateX(-50%);
      color: #000;
    }

  }

  .header_seartch {
    height: 2.20rem;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 0.25rem;
    box-sizing: border-box;
    position: relative;
    .header_seartch_input {
      width: 100%;
      height: 100%;
      padding-left: 1.5rem;
      box-sizing: border-box;
    }

    .header_seartch_img {
      width: 0.9rem;
      height: 0.9rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0.5rem;
    }
    .paddLeft {
      padding-left: 0.25rem;
    }

    .show {
      display: none;
      width: 0;
    }

    .c_complete_number {
      display: none;
    }

  }

  ul {
    li{
      float: left;
      img{
        display: inline-block;
        width: 1.600rem;
        height: 1.6rem;
        border-radius: 50%;
      }
      margin-right: 0.3rem;
    }
    span{
      line-height: 1.5rem;
    }
  }

}




