<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../script/swiper/swiper-4.2.2.min.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #F4F4F4;
        }

        .list_wrap {
            height: 100%;
            /*overflow: auto;*/
            -webkit-overflow-scrolling: touch;
        }

        .refresh_header {
            height: 1.6rem;
            line-height: 1.7rem;
            text-align: center;
            color: #FFF;
            background: #EEEEEE;
            display: none;
        }

        .refresh_result {
            display: none;
            width: 100%;
            background: #FF6026;
        }

        .refresh_no_result {
            display: none;
            width: 100%;
            background: #000;
        }

        .refresh_no_fresh {
            display: none;
            width: 100%;
            background: #FF6026;
        }

        .network_error {
            display: none;
            width: 100%;
            color: #666;
        }

        .network_error img {
            display: inline-block;
            height: .9rem;
            width: .9rem;
            margin-right: .3rem;
            transform: translateY(.2rem);
        }

        .swiper-container {
            width: 100%;
            height: 6rem;
            background: #FFFFFF;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #000;
            opacity: .3;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #fff;
        }

        .top_banner {
            width: 100%;
            height: 6rem;
            background: #FFFFFF;
        }

        .top_banner .swiper-slide {
            text-align: center;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 92%;
        }

        .c_scroll_img {
            width: 100%;
            height: 5.6rem;
            border-radius: .2rem;
        }

        .c_scroll_img.active {
            height: 6rem;
        }

        .aui-list-item {
            background: #fff;
            position: relative;
        }

        .item-top {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
        }

        .header-wrap {
            width: 2rem;
            position: relative;
            margin-right: .4rem;
        }

        .user-header {
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
        }

        .red_vip,
        .yellow_vip,
        .purple_vip {
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
            height: .75rem;
            width: .75rem;
        }

        .item-title {
            flex: 1;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            color: #333;
        }

        .aui-font-size-15 {
            font-size: .75rem;
            line-height: .85rem;
            padding-top: .25rem;
            font-weight: bold;
            display: block;
            max-width: calc(100% - 2rem)
        }

        .publishTime {
            color: rgb(126, 126, 126);
            display: block;
        }

        .item-more {
            width: 1.2rem;
        }

        .item-more img {
            width: 1.2rem;
            margin-top: .4rem;
        }

        .item-middle {
            color: rgb(54, 54, 54);
        }

        .detail-img-wrap {
            overflow: hidden;
        }

        .aui-flex-3 {
            display: inline-block;
            float: left;
            width: calc(100% / 3 - 5px);
        }

        .detail-imgO {
            max-height: 9rem;
            max-width: 9rem;
        }

        .detail-imgM {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
            margin-bottom: .3rem;
        }

        .video-wrap {
            height: 9.7rem;
            width: calc(100% - 5px);
            background-color: #000;
            overflow: hidden;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .play-video {
            position: absolute;
            width: 2.2rem;
            height: 2.2rem;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .video-time {
            position: absolute;
            opacity: 0.3;
            background: #000000;
            border-radius: 1rem;
            color: #fff;
            font-size: .6rem;
            text-align: right;
            bottom: .5rem;
            right: .5rem;
        }

        .browserNumber,
        .commentNumber,
        .praiseNumber,
        .isPraiseNumber {
            display: inline-block;
            padding-left: 1.2rem;
            color: #999;
            background-size: 1.2rem;
            background-repeat: no-repeat;
            background-position: left;
            margin-left: .7rem;
        }

        .browserNumber {
            background-image: url("../../image/community/gk@3x.png");
        }

        .commentNumber {
            background-image: url("../../image/community/Message@3x.png");
        }

        .praiseNumber {
            background-image: url("../../image/community/zan@3x.png");
        }

        .isPraiseNumber {
            background-image: url("../../image/mine/zans.png");
        }

        .aui-break {
            word-break: break-all;
        }

        .all {
            color: rgb(49, 131, 255);
        }

        .allSummary {
            display: inline;
        }

        .no-data {
            background: #fff;
            text-align: center;
            overflow: hidden;
            height: calc(100% - 6rem);
        }

        .no-data img {
            height: 5rem;
            width: 6.2rem;
            margin: 4rem auto .6rem auto;
        }

        .no-data p {
            font-size: .75rem;
            color: #999;
        }

        .blank-bottom {
            height: 54px;
        }
        /*
        红人馆、征集、排行榜、圈子、好好学习
        */

        .c_opersions {
            padding-top: 0.9rem;
            padding-bottom: 0.8rem;
            margin-bottom: 0.2rem;
            background: #FFF;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
        }

        .c_opertion_item {
            flex: 1;
            -webkit-box-flex: 1;
            -webkit-flex:1 ;
        }

        .c_opertion_icon0 {
            background: url(../../image/community/icon_hrg.png) no-repeat center;
        }

        .c_opertion_icon1 {
            background: url(../../image/home/solicitation.png) no-repeat center;
        }

        .c_opertion_icon2 {
            background: url(../../image/home/rank.png) no-repeat center;
        }

        .c_opertion_icon3 {
            background: url(../../image/home/circle.png) no-repeat center;
        }

        .c_opertion_icon4 {
            background: url(../../image/home/learn.png) no-repeat center;
        }

        .c_opertion_icon0,
        .c_opertion_icon1,
        .c_opertion_icon2,
        .c_opertion_icon3,
        .c_opertion_icon4 {
            height: 2rem;
            background-size: 2rem;
        }

        .c_opertion_txt {
            height: 0.8rem;
            line-height: 0.85rem;
            margin-top: 0.2rem;
            text-align: center;
            font-size: 0.6rem;
            color: #666;
        }

        .status_wrap {
            position: absolute;
            bottom: .55rem;
            left: .8rem;
        }

        .status {
            width: .8rem;
            height: .8rem;
            margin-right: .3rem;
            background: url(../../image/ding@2x.png) no-repeat;
            background-size: contain;
            vertical-align: sub;
        }

        .fine-label {
            width: 0.8rem;
            height: 0.8rem;
            background: url(../../image/rank/jx@3x.png) no-repeat;
            background-size: contain;
            vertical-align: sub;
            margin-right: .3rem;
        }

        .floatL {
            float: left;
            margin-left: 0
        }

        .userName {
            color: rgb(126, 126, 126);
        }

        .topTitle {
            font-weight: bold;
        }

        [v-cloak] {
            display: none;
        }

        .topic_hot_search {
            padding: 0 10px;
            box-sizing: border-box;
            margin-top: 5px;
            background: #fff;
        }

        .topic_hot_search .topic_title {
            height: 49px;
            color: #333;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            line-height: 49px;
        }
        .more_wrap{
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            right: 0;
            top: 50%;
            height:49px;
            line-height: 49px;

        }
        .topic_more {
            color: #999;
            font-size: 14px;
        }
        .topic_more_arror{
            width:22px;
            height:21px;
            vertical-align: middle;
            display: inline-block;
        }

        .topicHotSearchList {
            padding-bottom: 23px;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .topicHotSearchList li {
            margin-top: 25px;
            color: #151515;
            width: calc(45% - 17px);
            margin-right: 34px;
            font-weight: 600;
        }

        .topicHotSearchList li:nth-child(2n+2) {
            margin-right: 0;
        }

        .topicHotSearchList li:nth-child(1) {
            margin-top: 20px;
        }

        .topicHotSearchList li:nth-child(2) {
            margin-top: 20px;
        }

        .topicHotSearchList li span {
            color: #8B8B8B;
            font-size: 15px;
            padding-right: 2px;
        }

        .topicHotSearchList .hot_search {
            color: #FF6600;
            vertical-align: middle;
        }

        .topicHotSearchList li .squire {
            background: #FF6600;
            width: 6px;
            height: 6px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="refresh_header aui-font-size-14 aui-ellipsis-1">
        <div class="refresh_result">
            为您推荐<span class="refresh_num"></span>条更新
        </div>
        <div class="refresh_no_result">
            暂无更多
        </div>
        <div class="refresh_no_fresh">
            暂时没有更新
        </div>
        <div class="network_error">
            <img src="../../image/home/icon_th.png" alt="">网络不给力，请检查你的网络设置。
        </div>
    </div>
    <div class="list_wrap" v-cloak>
        <div class="top_banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div v-for="banner in bannerList" class="swiper-slide">
                        <img class="c_scroll_img active" :src="banner.img" alt="" tapmode @click="fnClickBanner(banner)" />
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="c_opersions meui_flex_wrap">
            <div onclick="fnbackToH5()" class="c_opertion_item">
                <div class="c_opertion_icon0"></div>
                <div class="c_opertion_txt">
                    红人馆
                </div>
            </div>
            <div onclick="fnOpenCollect()" class="c_opertion_item">
                <div class="c_opertion_icon1"></div>
                <div class="c_opertion_txt">
                    征集
                </div>
            </div>
            <div class="c_opertion_item" tapmode="meui_click" onclick="fnOpenHonor()">
                <div class="c_opertion_icon2"></div>
                <div class="c_opertion_txt">
                    排行榜
                </div>
            </div>
            <div class="c_opertion_item" tapmode="meui_click" onclick="fnOpenCommunity()">
                <div class="c_opertion_icon3"></div>
                <div class="c_opertion_txt">
                    圈子
                </div>
            </div>
            <div class="c_opertion_item" tapmode="meui_click" onclick="fnOpenSchool()">
                <div class="c_opertion_icon4"></div>
                <div class="c_opertion_txt">
                    好好学习
                </div>
            </div>
        </div>
        <div v-if="list.length == 0" class="no-data aui-margin-t-5">
            <img src="../../image/empty/nojz@2x.png" alt="">
            <p>暂无动态</p>
        </div>
        <div v-for="(item,currentIndex) in list" v-if="list.length != 0 && refresh" tapmode @click="fnOpenDetails(item.dataTypeNew,item.id)" :key="currentIndex">

            <div v-if="item.isTop" class="aui-list-item aui-padded-10 aui-padded-b-10 aui-margin-t-5">
                <div class="item-middle aui-margin-t-10 aui-font-size-16 aui-padded-l-5">
                    <div class="aui-padded-r-5 aui-break topTitle" v-text="item.title"></div>
                </div>
            </div>

            <div v-else>
                <div class="aui-list-item aui-padded-10 aui-padded-b-10 aui-margin-t-5">
                    <div class="item-top aui-padded-r-5 aui-padded-l-5">
                        <div class="header-wrap" tapmode @click.stop="fnOpenUser(item)">
                            <img class="user-header" src="../../image/home/tmp_default_header.png" :src="item.userHead" />
                            <img v-if="item.talentFlag == 1" class="red_vip" src="../../image/mine/red_vip.png" alt="" />
                            <img v-if="item.talentFlag == 2" class="yellow_vip" src="../../image/mine/yellow_vip.png" alt="" />
                            <img v-if="item.talentFlag == 3" class="purple_vip" src="../../image/mine/purple_vip.png" alt="" />
                        </div>
                        <div class="item-title aui-ellipsis-1">
                            <span class="aui-font-size-15 aui-ellipsis-1" tapmode @click.stop="fnOpenUser(item)">
                    {{item.userName}}</span>
                            <span class="aui-font-size-12 publishTime" v-text="formatDateTime(item.publishTime)"></span>
                        </div>
                        <div class="item-more" tapmode @click.stop="fnShare(item)">
                            <img src="../../image/mine/more@2x.png" alt="">
                        </div>
                    </div>
                    <div class="item-middle aui-margin-t-10 aui-font-size-16 aui-padded-l-5">
                        <div class="aui-padded-r-5 aui-break" v-text="item.title"></div>
                        <div class="aui-margin-b-10 aui-padded-r-5 aui-break summary" v-if="item.summary.length < 80" v-text="item.summary"></div>
                        <div class="aui-margin-b-10 aui-padded-r-5 aui-break summary" v-else><span class="allSummary" v-text="item.summary.substring(0,80) + '...'"></span><span class="all">全文</span></div>
                        <div v-if="item.dataTypeNew == 3" class="video-wrap" :style="{'background-image':'url('+item.storyMediaList[0].url+'?x-oss-process=video/snapshot,t_3000,f_jpg )'}">
                            <img class="play-video" src="../../image/edit_topic/play.png" alt="">
                            <div class="video-time aui-padded-l-10 aui-padded-r-10" v-text="item.duration"></div>
                        </div>
                        <div v-if="item.storyImgs && item.storyImgs.length != 0 && item.dataTypeNew != 3" class="detail-img-wrap">
                            <div v-if="item.storyImgs.length == 1" class="detail-imgO">
                                <img :src="item.storyImgs[0]" alt="" tapmode @click.stop="fnPreviewPicture(item,0)">
                            </div>
                            <div v-else-if="item.storyImgs.length != 1 && item.dataTypeNew == 1" class="detail-imgM aui-flex-3" v-for="(image,index) in item.storyImgs" :style="{'background-image':'url('+fnAppendUrl(image)+')','margin-right': item.storyImgs.length == 4 && index == 1?'7px':''}"
                                tapmode @click.stop="fnPreviewPicture(item,index)"></div>
                            <div v-else-if="item.storyImgs.length != 1 && item.dataTypeNew == 2" class="detail-imgM aui-flex-3" v-for="(image,index) in item.storyImgs.slice(0,3)" :style="{'background-image':'url('+fnAppendUrl(image)+')'}" tapmode @click.stop="fnPreviewPicture(item,index)"></div>
                        </div>
                    </div>
                    <div class="item-bottom aui-margin-t-10 aui-padded-r-5 aui-font-size-12 aui-text-right">
                        <div class="browserNumber" :class="{'floatL':!item.isTop && item.isChoice == 0}" v-text="fnShowCount(item.browserNumber)"></div>
                        <div class="commentNumber" v-text="fnShowCount(item.commentNumber)"></div>
                        <div :class="item.userPraiseFlag == 0 ? 'praiseNumber' : 'isPraiseNumber'" v-text="fnShowCount(item.praiseNumber)" @click.stop="fnPraise(item,currentIndex)"></div>
                    </div>

                    <div class="status_wrap"><span v-if="item.isTop" class="status"></span><span v-if="item.isChoice != 0" class="fine-label"></span><span tapmode @click.stop="fnOpenUser(item)" class="aui-font-size-12 userName" v-if="item.isTop" v-text="item.userName"></span>
                    </div>
                </div>
                <div v-if="currentIndex==2" @click.stop="fnReturn()">
                    <div class="topic_hot_search">
                        <h3 class="topic_title">话题热搜
                            <div class="more_wrap">
                            <span class="topic_more" @click.stop="fnOpenHotSearch()">更多</span><img class="topic_more_arror" src="../../image/home/right_arrow.png"></img>
                            </div>
                        </h3>
                        <ul class="topicHotSearchList">
                            <li v-for="(item,index) in hotSearchList" @click="fnOpenDetails(item.dataTypeNew,item.id)" class="aui-ellipsis-1"><span class="num">{{index+1}}</span ><span v-text=""></span>{{item.title || item.summary}}</li>
                            <!--<li class="aui-ellipsis-1"><span>2</span> 顺逛云闪付使用教程，顺逛云闪付使用教程</li>-->
                            <!--<li class="aui-ellipsis-1"><span>3</span> 顺逛云闪付使用教程，顺逛云闪付使用教程</li>-->
                            <!--<li class="aui-ellipsis-1"><span>4</span> 顺逛云闪付使用教程，顺逛云闪付使用教程</li>-->
                            <!--<li class="aui-ellipsis-1"><span>5</span> 顺逛云闪付使用教程，顺逛云闪付使用教程</li>-->
                            <li class="hot_search" @click.stop="fnOpenHotSearch()"><span class="squire"></span> 更多热搜</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="blank-bottom"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/service.js"></script>
<script type="text/javascript" src="../../script/signature.js"></script>
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/swiper/swiper-4.2.2.min.js"></script>
<script type="text/javascript">
    var recommendVue, shareTopicInfo;
    var swiper;
    var isShare = false;
    var pageIndex = 1;
    var refreshTime = 4;
    apiready = function() {
        $app.showProgress();
        recommendVue.fnGetBannerList();
        $app.fnSetRefresh(fnRefresh);
        fnInitListener();
        fnScrollListener();
        fnInitStyle()
    };

    function fnInitStyle() {
        $api.css($api.dom('.list_wrap'), 'padding-bottom:' + (api.safeArea.bottom + 54) + 'px');
    }

    function fnbackToH5() {
        $app.openWin('banner_win', {
            url: 'http://ihaier.me/hrg/'
        });
        fnHideTabBar()
    }

    function fnOpenCollect() {
        $app.openWin('collect_list', null, {
            url: '../collect/collect_list.html'
        });
        fnHideTabBar()
    }

    function fnOpenHonor() {
        var token = api.readFile({
            sync: true,
            path: api.boxDir + '/token.txt'
        });
        if (token.indexOf('#') === -1) {
            recommendVue.fnOpenLogin();
        } else {
            $app.openWin('ranking_list_win', null, {
                url: '../rank/ranking_list_win.html'
            })
        }
        fnHideTabBar()
    }

    function fnOpenCommunity() {
        $app.openWin('all_community', null, {
            url: '../community/all_community.html'
        });
        fnHideTabBar()
    }

    function fnOpenSchool() {
        $app.openWin('business_school_win', null, {
            url: '../community/business_school_win.html'
        });
        fnHideTabBar()
    }

    function fnInitListener() {
        $event.addEventListener('select_frame_event_' + 1, function() {
            fnSwitchScrollTopBtn();
        });
        $event.addEventListener('refreshRecommend_data', function() {
            pageIndex = 1;
            recommendVue.fnGetBannerList();
        });
        $event.scrollBottomListener(function() {
            $app.showProgress();
            pageIndex++;
            recommendVue.fnGetTopicList(true, false);
        });
        $event.addEventListener('NaviteCallAPICloudMethod', function(ret) {
            $app.hideProgress();
            var ret = ret.value;
            if (ret.type == 3 && ret.tag == api.frameName) {
                $app.hideProgress();
                if (ret.success == 1) {
                    isShare = true;
                    fnSuccess();
                    $app.toast('分享成功');
                } else {
                    $app.toast('分享失败');
                }
            } else if (ret.type == 13) {
                if (ret.tag == 'resume') {
                    fnSuccess();
                }
            }
        });
    }

    function fnRefresh() {
        $event.sendEvent('refresh_message_num');
        if (refreshTime !== 4) {
            api.refreshHeaderLoadDone();
            $app.toast('请不要频繁刷新');
            return;
        }
        //TODO 此处有bug
        var interval = setInterval(function() {
            if (refreshTime === 0) {
                refreshTime = 4;
                clearInterval(interval)
            } else {
                refreshTime--;
            }
        }, 1000);
        pageIndex = 1;
        recommendVue.fnGetBannerList();
    }

    function fnSwitchScrollTopBtn() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > api.winHeight * 3) {
            api.execScript({
                name: 'root',
                script: 'fnOpenScrollTopBtnFrame();'
            });
            api.setPrefs({
                key: 'scroll_frame_name',
                value: api.frameName
            });
            isOpen = true;
        } else {
            api.execScript({
                name: 'root',
                script: 'fnCloseScrollTopBtnFrame();'
            });
            isOpen = false;
        }
    }

    function fnShowRefreshResult(totalCount) {
        var existingCount = $api.getStorage("totalCount");
        var updateNum;
        api.readFile({
            path: api.boxDir + '/userid.txt'
        }, function(ret, err) {
            if (ret) {
                var _userid = ret.data;
                if (_userid != '') {
                    $api.css($api.dom('.refresh_header'), 'display:block');

                }
            }
        });
        if (existingCount) {
            updateNum = totalCount - existingCount;

        } else {
            updateNum = totalCount;
        }
        $api.setStorage('totalCount', totalCount);
        if (updateNum <= 0) {
            $api.css($api.dom('.refresh_no_fresh'), 'display:block');
            $api.text($api.dom('.refresh_num'), "暂时没有更新的推荐");
        } else {
            $api.css($api.dom('.refresh_result'), 'display:block');
            $api.text($api.dom('.refresh_num'), updateNum);
        }


        setTimeout(fnRefreshFinish, 2000);
    }

    function fnShowRefreshNoResult() {
        $api.css($api.dom('.refresh_header'), 'display:block');
        $api.css($api.dom('.refresh_no_result'), 'display:block');
        setTimeout(fnRefreshFinish, 2000);
    }

    function fnRefreshFinish() {
        $api.css($api.dom('.refresh_header'), 'display:none');
        $api.css($api.dom('.refresh_result'), 'display:none');
        $api.css($api.dom('.refresh_no_result'), 'display:none');
    }

    function fnInitScroll() {
        var scrollImgs = $api.domAll(".c_scroll_img");
        $api.css($api.dom('.swiper-container'), 'display:block');
        swiper = new Swiper('.swiper-container', {
            spaceBetween: 10,
            slidesPerView: 'auto',
            centeredSlides: true,
            autoplay: {
                disableOnInteraction: false
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination'
            },
            on: {
                slideChange: function() {
                    for (var i = 0; i < scrollImgs.length; i++) {
                        $api.removeCls(scrollImgs[i], 'active');
                    }
                    $api.addCls(scrollImgs[this.activeIndex], 'active');
                },
                touchStart: function() {
                    api.setFrameAttr({
                        name: api.frameName,
                        bounces: false
                    });
                },
                touchMove: function() {},
                touchEnd: function() {
                    api.setFrameAttr({
                        name: api.frameName,
                        bounces: true
                    });
                }
            }
        });
    }

    function fnGetRequest(url) {
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.split('?');
            strs = str[1].split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    var isOpen = false;
    function fnScrollListener() {
        $(document).scroll(function(e) {
            var scrollTop = $(this).scrollTop();
            if (scrollTop > api.winHeight * 3) {
                if (!isOpen) {
                    api.execScript({
                        name: 'root',
                        script: 'fnOpenScrollTopBtnFrame();'
                    });
                    api.setPrefs({
                        key: 'scroll_frame_name',
                        value: api.frameName
                    });
                }
                isOpen = true;
            } else {
                if (isOpen) {
                    api.execScript({
                        name: 'root',
                        script: 'fnCloseScrollTopBtnFrame();'
                    });
                }
                isOpen = false;
            }
        });
    }

    function fnScrollTop() {
        document.body.scrollTop = document.documentElement.scrollTop = 0;
    }

    function fnHideTabBar() {
        $event.isShowHomeTab(false)
    }

    function fnGetShareUrl() {
        var memberId = api.readFile({
            sync: true,
            path: api.boxDir + '/userid.txt'
        });
        if ($app.isEmpty(memberId)) {
            memberId = shareTopicInfo.userCode;
        }
        var params = {
            type: shareTopicInfo.dataTypeNew,
            id: shareTopicInfo.id,
            memberId: memberId
        };
        return new Base64().encode(JSON.stringify(params));
    }

    function fnCopy() {
        var clipBoard = api.require('clipBoard');
        clipBoard.set({
            value: SHARE_HOST + '/topic_details_frame.html?' + fnGetShareUrl()
        }, function(ret, err) {
            if (ret && ret.status) {
                $app.toast('复制成功');
                fnSuccess()
            } else {
                $app.toast('复制失败');
            }
        });
    }


    function fnSuccess() {
        api.setFrameAttr({
            name: 'edit_btn_frame',
            hidden: false
        });
        api.setFrameAttr({
            name: 'scroll_top_btn_frame',
            hidden: false
        });
        api.closeFrame({
            name: 'list_share_frame'
        });
        if (isShare) {
            $event.isShowHomeTab(true);
            isShare = false
        }
    }


    function fnShareNative(platformType) {
        var storyContent = recommendVue.fnReplaceComment(shareTopicInfo.summary);
        var url = SHARE_HOST + '/topic_details_frame.html?' + fnGetShareUrl();
        var title = shareTopicInfo.title ? shareTopicInfo.title + '-顺逛微社区' : shareTopicInfo.userName + '的话题-顺逛微社区'; //分享标题
        var content = storyContent ? storyContent.substr(0, 30) : '马上进入，参与话题讨论吧...';
        var pic = shareTopicInfo.mainImg && shareTopicInfo.mainImg.indexOf('../') == '-1' ? shareTopicInfo.mainImg : 'http://www.ehaier.com/mstatic/wd/v2/img/sg.png'; //分享图片，写绝对路径  是否后台获取
        if ($app.isEmpty(pic)) {
            pic = 'http://www.ehaier.com/mstatic/wd/v2/img/sg.png';
        }
        $app.showProgress();
        $event.callRNEvent(3, 1, {
            command: [title, content, pic, url, 0, platformType]
        });
    }

    recommendVue = $app.MyVue({
        el: '.list_wrap',
        data: {
            bannerList: [],
            topList: [],
            list: [],
            hotSearchList: [],
            refresh: false
        },
        methods: {
            fnGetBannerList: function() {
                $http.GET(UrlRouter.getBannerList, {
                    values: {}
                }, function(ret, err) {
                    recommendVue.bannerList = [];
                    if (swiper) {
                        swiper.destroy(false);
                    }
                    recommendVue.fnAppendData(recommendVue.bannerList, ret.data);
                    setTimeout(fnInitScroll, 300);
                    recommendVue.fnReGetStoryIndexByCondition();
                });
            },
            fnClickBanner: function(item) {
                var url = item.imgUrl;
                if (url.indexOf('webview=1.2') > -1) {
                    $app.openWin('banner_win', {
                        url: 'http://m.ehaier.com/www/#/bannerTheme/4971//'
                    });
                } else if (item.imgurlType == 0) {
                    var pageParams;
                    var winUrl;
                    if (url.indexOf('/noteDetails/') != -1) {
                        var params = url.substring(url.indexOf('/noteDetails/') + 13);
                        var id = params.substring(0, params.indexOf('/'));
                        winUrl = '../topic/topic_details.html';
                        pageParams = {
                            id: id,
                            name: 'topic_details'
                        };
                    } else if (url.indexOf('/classNoteDetails/') != -1) {
                        var params = url.substring(url.indexOf('/classNoteDetails/') + 18);
                        var id = params.substring(0);
                        winUrl = '../topic/topic_details.html';
                        pageParams = {
                            id: id,
                            name: 'topic_details'
                        };
                    } else if (url.indexOf('/circlePage/') != -1) {
                        var params = url.substring(url.indexOf('/circlePage/') + 12);
                        var id = params.substring(0);
                        winUrl = '../community/community_detial.html';
                        pageParams = {
                            id: id,
                            name: 'community_detial'
                        };
                    } else if (url.indexOf('/collect_detail.html') != -1) {
                        var num = url.indexOf("?");
                        url = url.substring(num);
                        var base = new Base64();
                        // url = url.split('&')[0];
                        var params;
                        try {
                            params = JSON.parse(base.decode(url));
                        } catch (e) {
                            url = url.substring(0, url.length - 1);
                            params = JSON.parse(base.decode(url));
                        }
                        var id = params.id;
                        winUrl = '../collect/collect_detail2.html';
                        pageParams = {
                            id: id,
                            name: 'collect_detail2'
                        };
                    } else {
                        var params = url.split('?');
                        winUrl = params[0];
                        pageParams = fnGetRequest(url);
                    }
                    api.openWin({
                        name: pageParams.name,
                        url: winUrl,
                        slidBackEnabled: false,
                        pageParam: pageParams
                    });
                    fnHideTabBar();
                } else {
                    $app.openWin('banner_win', {
                        url: url
                    })
                }
            },
            fnReturn: function() {
                return
            },
            fnReGetStoryIndexByCondition: function() {
                $http.GET(UrlRouter.getStoryIndexByCondition, { //获取置顶列表失败
                    values: {
                        searchType: 0,
                        pageIndex: 1,
                        pageSize: 3
                    }
                }, function(ret, err) {
                    recommendVue.topList = [];
                    for (var key in ret.data.list) {
                        ret.data.list[key].isTop = true;
                    }
                    recommendVue.fnAppendData(recommendVue.topList, ret.data.list);
                    recommendVue.fnGetTopicList(false, true);
                });

                //获取热门话题列表
                $http.GET(UrlRouter.getStoryIndexByCondition, {
                    values: {
                        searchType: 4,
                        pageIndex: 1,
                        pageSize: 5,
                        orderFlag: 1
                    }
                }, function(ret, err) {
                    recommendVue.hotSearchList = ret.data.list;
                });
            },
            fnGetTopicList: function(isLoadMore, isRefresh) {
                $http.GET(UrlRouter.getRecommendedTopicsByUserCode, { //获取推荐列表
                    values: {
                        pageIndex: pageIndex,
                        pageSize: 20,
                        searchType: 4
                    }
                }, function(ret, err) {
                    $app.hideProgress();
                    api.refreshHeaderLoadDone();
                    if (ret.data.list && ret.data.list.length > 0) {
                        if (isRefresh) {
                            if (pageIndex == 1) {
                                recommendVue.refresh = false;
                            }
                            fnShowRefreshResult(ret.data.totalCount);
                            recommendVue.list = [];
                            if (recommendVue.topList.length > 0) {
                                ret.data.list = recommendVue.topList.concat(ret.data.list);
                            }
                            recommendVue.fnAppendTopicData(ret.data.list);
                        } else {
                            recommendVue.fnAppendTopicData(ret.data.list);
                        }
                        if (pageIndex == 1) {
                            setTimeout(function() {
                                recommendVue.refresh = true;
                            }, 100);
                        }
                    } else {
                        if (isLoadMore) {
                            $app.toast("没有更多");
                        }
                        if (isRefresh) {
                            fnShowRefreshNoResult();
                        }
                    }
                }, function() {
                    $api.css($api.dom('.refresh_header'), 'display:block');
                    $api.css($api.dom('.network_error'), 'display:block');
                    setTimeout(fnRefreshFinish, 2000);
                });
            },
            fnAppendTopicData: function(data) {
                for (var i = 0; i < data.length; i++) {
                    if (!$app.isEmpty(data[i].storyImgs)) {
                        data[i].storyImgs = data[i].storyImgs.split(",");
                        var lengths = data[i].storyImgs.length;
                        if (data[i].storyImgs[lengths - 1] == '') {
                            data[i].storyImgs = [];
                        }
                    }
                    if ($app.isEmpty(data[i].userHead)) {
                        data[i].userHead = '../../image/home/tmp_default_header.png';
                    } else if (data[i].userHead.indexOf('ehaier') !== -1) {
                        data[i].userHead = data[i].userHead + '@120_120';
                    }
                    if ($app.isEmpty(data[i].userName)) {
                        data[i].userName = data[i].userId;
                    }
                    if (data[i].userName.length > 10) {
                        data[i].userName = data[i].userName.substring(0, 10) + '...';
                    }
                    data[i].tmp_id = i + '_' + data[i].id;
                    var ext;
                    if (data[i].storyMediaList) {
                        ext = data[i].storyMediaList[0].ext;
                    }
                    var duration = 0;
                    if (ext) {
                        duration = JSON.parse(ext).duration;
                    }
                    data[i].durationTime = recommendVue.fnDuration(duration);
                    data[i].duration = data[i].durationTime;
                    recommendVue.list.push(data[i]);
                }
            },
            fnAppendData: function(oldArr, data) {
                for (var i = 0; i < data.length; i++) {
                    oldArr.push(data[i]);
                }
                return oldArr;
            },
            fnShare: function(item) {
                api.readFile({
                    path: api.boxDir + '/userid.txt'
                }, function(ret, err) {
                    if (ret) {
                        var _userid = ret.data;
                        if (_userid === '') {
                            recommendVue.fnOpenLogin();
                            return;
                        }
                        api.setFrameAttr({
                            name: 'edit_btn_frame',
                            hidden: true
                        });
                        api.setFrameAttr({
                            name: 'scroll_top_btn_frame',
                            hidden: true
                        });
                        fnHideTabBar();
                        shareTopicInfo = item;
                        isShare = true;
                        $app.openFrame('list_share_frame', null, null, {
                            frameName: api.frameName
                        }, {
                            bounces: false
                        })
                    }
                });
            },
            fnReplaceComment: function(comment) {
                if (!$app.isEmpty(comment)) {
                    comment = comment.replace(/<br\s*\/?>/gi, "\r\n");
                    comment = comment.replace(/<br\/>/g, "\r\n");
                    comment = comment.replace(/<br>/g, "\r\n");
                    comment = comment.replace(/<[^>]+>/g, "");
                    return comment;
                }
                return '';
            },
            fnDuration: function(duration) {
                if (duration) {
                    duration = parseInt(duration);
                    var second = parseInt(duration) % 60;
                    var min = parseInt(duration / 60);
                    if (min < 10) {
                        min = '0' + min;
                    }
                    if (second < 10) {
                        second = '0' + second;
                    }
                    return min + ":" + second;
                }
                return '00:00';
            },
            formatDateTime: function(datetime) {
                if (!datetime)
                    return "";
                var tempDate;
                tempDate = datetime.replace(/-/g, ':').replace(' ', ':');
                tempDate = tempDate.split(':');
                tempDate = new Date(tempDate[0], (tempDate[1] - 1), tempDate[2], tempDate[3], tempDate[4], tempDate[5]);
                var current_date = new Date().getTime();
                var mul = current_date - tempDate;
                var time = parseInt(mul / 1000);
                if (time < 60) {
                    return "刚刚";
                } else if (time < 3600) {
                    return parseInt(time / 60) + " 分钟前";
                } else if (time < 86400) {
                    return parseInt(time / 3600) + " 小时前";
                }
                return datetime.split(' ')[0];
            },
            fnOpenDetails: function(dataTypeNew, id) {
                $app.openWin('topic_details', {
                    type: dataTypeNew,
                    id: id
                }, {
                    url: '../topic/topic_details.html'
                });
                fnHideTabBar()
            },
            fnOpenUser: function(item) {
                api.readFile({
                    path: api.boxDir + '/userid.txt'
                }, function(ret, err) {
                    if (ret) {
                        var _userid = ret.data;
                        if (_userid === '') {
                            recommendVue.fnOpenLogin();
                            return;
                        }
                        fnHideTabBar();
                        if (item.userId == _userid) {
                            $app.openWin('mine', null, {
                                url: '../mine/mine.html'
                            })
                        } else {
                            $app.openWin('ta_page', {
                                userId: item.userId
                            }, {
                                url: '../ta_page/ta_page.html'
                            })
                        }
                    }
                });
            },
            fnOpenHotSearch: function() {
                $app.openWin("hot_search_list", {})
                fnHideTabBar()
            },
            fnOpenLogin: function() {
                $event.callRNEvent(1, 1, {
                    toPageName: 'Login'
                });
            },
            fnPraise: function(item, index) {
                $http.GET(UrlRouter.getPraiseStory, {
                    values: {
                        storyId: item.id,
                        userCode: item.userId
                    }
                }, function(ret, err) {
                    if (item.userPraiseFlag == 0) {
                        recommendVue.$set(recommendVue.$data.list[index], 'userPraiseFlag', 1);
                        recommendVue.$set(recommendVue.$data.list[index], 'praiseNumber', item.praiseNumber + 1);
                    } else {
                        recommendVue.$set(recommendVue.$data.list[index], 'userPraiseFlag', 0);
                        recommendVue.$set(recommendVue.$data.list[index], 'praiseNumber', item.praiseNumber - 1);
                    }
                });
            },
            fnPreviewPicture: function(item, index) {
                $event.isShowHomeTab(false);
                var arr = item.storyImgs;
                $app.openWin('preview_picture', {
                    urlArr: arr,
                    activeIndex: index
                }, {
                    url: '../topic/preview_picture.html'
                })
            },
            fnShowCount: function(count) {
                if (count >= 10000) {
                    return (count / 10000).toFixed(1) + '万';
                }
                return count;
            },
            fnAppendUrl: function(image) {
                if (image.indexOf('ehaier') !== -1) {
                    return image + '@300_300';
                }
                return image;
            }
        },
        updated: function() {
            var imgList = $api.domAll('.aui-flex-3');
            var imgW = parseInt(api.frameWidth) / 3 - 5;
            for (var i = 0; i < imgList.length; i++) {
                $api.css(imgList[i], 'height:' + imgW + 'px');
            }
        }
    });
</script>

</html>
