<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>关注主页</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/meui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
		<link rel="stylesheet" href="../../css/aliPlayer.css" />
		<script type="text/javascript" src="../../script/flexible.js"></script>
		<style>
			body, html ,.wrap{
                /*height: 100%;*/
				background: white;
			}
            .list{
                background: #EEE;
            }
			[v-cloak] {
				display: none;
			}
			.video_item {
				margin-bottom: 4px;
				background: #FFF;
			}
			.video_top {
				position: relative;
				width: 100%;
				height: 194px;
			}
			.video_inner {
				position: relative;
				width: 100%;
				height: 194px;
			}
			.video_loading {
				position: relative;
				width: 100%;
				height: 194px;
				background : #8FA8CC;
				display: none;
			}
			.video_bottom {
				height: 52px;
			}
			.video_title {
				width: 84%;
				margin-left: 16px;
				padding: 16px 0;
				color: #333;
				font-size: 16px;
				line-height: 22px;
				z-index: 99;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				/*text-shadow: #000 0 1px 2px;*/
			}
			.video_cover_img {
				position: absolute;
				width: 100%;
				height: 194px;
				left: 0;
				top: 0;
				z-index: 1;
                /*background-image: url("../../image/tmp.jpg");*/
                background-color: #8FA8CC;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
			}
			.video_play_btn {
				position: absolute;
				width: 40px;
				height: 40px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: url(../../image/edit_topic/play.png) no-repeat;
				background-size: 40px 40px;
				z-index: 99;
			}
			.video_loading_img{
				position: absolute;
				width: 40px;
				height: 40px;
				left: 50%;
				top: 50%;
				margin-left : -20px;
				margin-top : -20px;
				background: url(../../image/loading.png) no-repeat;
				background-size: 40px 40px;
				z-index: 99;
				-webkit-animation: run 3s linear 0s infinite;
			}
			
			@-webkit-keyframes run {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
			}
			}
			
			.video_duration {
				position: absolute;
				height: 12px;
				line-height: 12px;
				right: 19px;
				bottom: 17px;
				color: #FFF;
				font-size: 12px;
				z-index: 10000;
			}
			.video_user_info {
				height: 40px;
				margin-left: 15px;
			}
			.user_head {
				width: 16px;
				height: 16px;
				margin-top: 18px;
				border-radius: 16px;
				background: url(../../image/home/tmp_default_header.png) no-repeat;
				background-size: 16px;
			}
			.user_name {
				height: 52px;
				margin-left: 6px;
				line-height: 52px;
				font-size: 12px;
				color: #999;
			}
			.num_img {
				width: 24px;
				height: 24px;
				margin-top: 14px;
				margin-left: 13px;
			}
			.share_img {
				margin-right: 11px;
			}
			.num_txt {
				height: 52px;
				margin-left: 6px;
				line-height: 52px;
				font-size: 12px;
				color: #999;
			}
			.fine-label {
				width: 18px;
				height: 18px;
				background-image: url(../../image/rank/jx@3x.png);
				background-repeat: no-repeat;
				background-size: contain;
				vertical-align: sub;
				margin-right: 8px;
			}
			.no_wifi_div{
				position :fixed;
				width: 304px;
				height: 80px;
				left : 50%;
				top : 164px;
				margin-left : -152px;
				padding-top : 18px;
				border-radius: 8px;
				font-size: 16px;
				line-height: 22px;
				color : #FFF;
				text-align: center;
				background: rgba(0,0,0,0.70);
				box-sizing: border-box;
				display: none;
				z-index: 10001;
			}
            .refresh_header {
                height: 32px;
                /*margin-bottom: 5px;*/
                line-height: 34px;
                text-align: center;
                color: #FFF;
                font-size: 14px;
                background: #EEEEEE;
                display: none;
            }

            .network_error{
                display: none;
                width: 100%;
                color: #666;
            }
            .network_error img{
                display: inline-block;
                height: 18px;
                width: 18px;
                margin-right: 6px;
                transform: translateY(4px);
            }
            .no-data{
                 text-align: center;
                 overflow: hidden;
                 height: 100%;
                 background: #fff;
             }
            .no-data img{
                height:97px;
                width: 124px;
                margin:156px 0 12px 0;
            }
            .no-data p{
                font-size: 15px;
                color: #999;
            }
            .share_div {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(51,51,51,0.7);
                z-index: 99999;
                display: none;
            }
			.share_dialog {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto;
				background: #FFF;
			}
			.share_title {
				width: 100%;
				height: 0.533333rem;
				margin-top: 0.533333rem;
			}
			.share_title_line {
				height: 1px;
				margin-top: 0.266667rem;
				margin-left: 0.426667rem;
				margin-right: 0.426667rem;
				background: #EEE;
			}
			.share_title_label {
				width: 1.760000rem;
				height: 0.533333rem;
				line-height: 0.533333rem;
				font-size: 0.373333rem;
				color: #999;
				text-align: center;
			}
			.share_operation_list {
				height: 4.853333rem;
			}
			.share_operation_item {
				float: left;
				width: 20%;
			}
			.share_operation_item_icon {
				width: 1.066667rem;
				height: 1.066667rem;
				margin-top: 0.373333rem;
				margin-left: auto;
				margin-right: auto;
			}
			.share_wx_timeline {
				background: url(../../image/rank/im-pyq@2x.png) no-repeat center;
				background-size: 1.066667rem;
			}
			.share_wx_friends {
				background: url(../../image/rank/im-wx@2x.png) no-repeat center;
				background-size: 1.066667rem;
			}
			.share_qq {
				background: url(../../image/rank/qq@2x.png) no-repeat center;
				background-size: 1.066667rem;
			}
			.share_qq_timeline {
				background: url(../../image/rank/im-qzone@2x.png) no-repeat center;
				background-size: 1.066667rem;
			}
			.share_wb {
				background: url(../../image/rank/im-wb@2x.png) no-repeat center;
				background-size: 1.066667rem;
			}
			.share_opercopy {
				background: url(../../image/rank/htdx1@2x.png) no-repeat center;
				background-size: 1.066667rem;
			}
			.share_operation_item_txt {
				height: 0.453333rem;
				margin-top: 0.160000rem;
				line-height: 0.453333rem;
				text-align: center;
				font-size: 0.320000rem;
				color: #999;
			}
            .share_cancel {
                height: 1.226667rem;
                line-height: 1.226667rem;
                text-align: center;
                font-size: 0.453333rem;
                color: #333;
            }
		</style>
	</head>
	<body>
	<div class="wrap">
		<div class="no_wifi_div">
			<div>当前已处于2G/3G/4G网络</div>
			<div>自动播放已暂停</div>
		</div>
        <div class="refresh_header">
            <div class="network_error">
                <img src="../../image/home/icon_th.png" alt="">网络不给力，请检查你的网络设置。
            </div>
        </div>
		<div class="list">
            <div v-if="list.length == 0" class="no-data">
                <img src="../../image/empty/nojz@2x.png" alt="">
                <p>暂无动态</p>
            </div>
			<div v-for="(item,index) in list" v-cloak class="video_item" tapmode="meui_click" v-on:click="fnOpenDetails(item.id)">
                <div class="video_title">
                    <span v-if="item.isChoice != 0" class="fine-label"></span>
                    {{item.title}}
                </div>
				<div class="video_top" v-bind:id="'id_'+item.time_id">
					<div class="video_loading" v-bind:id="'inner_id_loading_'+item.time_id">
						<div class="video_loading_img"></div>
					</div>
					<div class="video_inner" v-bind:id="'inner_id_'+item.time_id">
						<!--<img class="video_cover_img" v-bind:src="item.mainImg" alt="" />-->
                        <div class="video_cover_img" :style="{'background-image':'url('+item.storyMediaList[0].url+'?x-oss-process=video/snapshot,t_3000,f_jpg )'}" alt="" ></div>
						<!--<img class="video_cover_img" v-bind:src="item.mainImg + '@500_214'" alt="" />-->
						<div class="video_play_btn"></div>
					</div>
					<div class="video_duration" v-text="item.duration"></div>
				</div>
				<div class="video_bottom meui_flex_wrap">
					<div class="video_user_info meui_flex_wrap meui_flex_con" tapmode="meui_click" v-on:click.stop="fnOpenUser(item)">
						<img class="user_head" v-bind:src="item.userHead" alt="" />
						<div class="user_name" v-text="item.userName"></div>
					</div>
					<div class="video_nums meui_flex_wrap">
						<img class="num_img" src="../../image/community/gk@3x.png" alt="" />
						<div class="num_txt" v-text="item.browserNumber"></div>
						<img class="num_img" src="../../image/community/Message@3x.png" alt="" />
						<div class="num_txt" v-text="item.commentNumber"></div>
						<img v-if="item.userPraiseFlag == 0" class="num_img" src="../../image/community/zan@3x.png" alt="" v-on:click.stop="fnPraise(item,index)"/>
						<img v-else class="num_img" src="../../image/mine/zans.png" alt="" v-on:click.stop="fnPraise(item,index)"/>
						<div class="num_txt" v-text="item.praiseNumber"></div>
						<img class="num_img share_img" src="../../image/community/share@2x.png" alt="" v-on:click.stop="fnShare(item,index)" />
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="share_div">
        <div class="share_dialog">
            <div class="share_title meui_flex_wrap">
                <div class="share_title_line meui_flex_con"></div>
                <div class="share_title_label">
                    分享
                </div>
                <div class="share_title_line meui_flex_con"></div>
            </div>
            <div class="share_operation_list">
                <div class="share_operation_item" tapmode="meui_click" onclick="fnShareNative(1)">
                    <div class="share_operation_item_icon share_wx_timeline"></div>
                    <div class="share_operation_item_txt">
                        朋友圈
                    </div>
                </div>
                <div class="share_operation_item" tapmode="meui_click" onclick="fnShareNative(0)">
                    <div class="share_operation_item_icon share_wx_friends"></div>
                    <div class="share_operation_item_txt">
                        微信
                    </div>
                </div>
                <div class="share_operation_item" tapmode="meui_click" onclick="fnShareNative(3)">
                    <div class="share_operation_item_icon share_qq"></div>
                    <div class="share_operation_item_txt">
                        QQ
                    </div>
                </div>
                <div class="share_operation_item" tapmode="meui_click" onclick="fnShareNative(4)">
                    <div class="share_operation_item_icon share_qq_timeline"></div>
                    <div class="share_operation_item_txt">
                        QQ空间
                    </div>
                </div>
                <div class="share_operation_item" tapmode="meui_click" onclick="fnShareNative(2)">
                    <div class="share_operation_item_icon share_wb"></div>
                    <div class="share_operation_item_txt">
                        微博
                    </div>
                </div>
                <div class="share_operation_item" tapmode="meui_click" onclick="fnCopy()">
                    <div class="share_operation_item_icon share_opercopy"></div>
                    <div class="share_operation_item_txt">
                        复制
                    </div>
                </div>
            </div>
            <div class="share_title_line no_margin_top"></div>
            <div class="share_cancel" tapmode="meui_click" onclick="fnCloseShare()">
                取消
            </div>
        </div>
    </div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/mapi.js"></script>
	<script type="text/javascript" src="../../script/vue.min.js"></script>
	<script type="text/javascript" src="../../script/service.js?v=2"></script>
	<script type="text/javascript" src="../../script/jquery.js"></script>
	<script type="text/javascript" src="../../script/aliPlayer.js"></script>
	<script type="text/javascript" src="../../script/signature.js"></script>
	<script type="text/javascript">
		var pageIndex = 1;
		var currentPlayingId;
		var isCreate = true;
        var connectionType;
        var num = 0;
        var isRefreshing = false;
        var currentPlayer;
		apiready = function() {
            connectionType = api.connectionType;
            //fnRefreshOpen();
            // $api.fixTabBar($api.dom('.share_dialog'));
            $api.css($api.dom('.wrap'),'padding-bottom:' + (api.safeArea.bottom + 54) + 'px');
            fnGetVideoList();
			fnSetRefresh(function() {
				isRefreshing = true;
				if(currentPlayer){
					currentPlayer.pause();
				}
			    num = 0;
				pageIndex = 1;
				videoType = null;
				fnPauseOnDisappear();
				fnRemoveVideo();
				currentPlayingId = null;
				playerArr = [];
				vue.list = [];
                isCreate = true;
				fnGetVideoList(false, true);
			});
			addBottomListener(function() {
				pageIndex++;
				fnGetVideoList(true, false);
			});
			fnScrollListener();
			fnAddEventListener();
			fnAddDisappearListener();
			$api.setStorage('isVideoListOpen',true);
			fnAddNativeListener();
            $api.css($api.dom('.share_dialog'), 'padding-bottom:'+api.safeArea.bottom+'px');
        };
		function fnAddDisappearListener() {
			api.addEventListener({
				name : 'viewdisappear'
			}, function(ret, err) {
				setTimeout(fnPauseOnDisappear, 1000);
			});
		}

		var vue = new Vue({
			el : ".list",
			data : {
				list : []
			},
			methods : {
				fnOpenDetails : function(id) {
					fnPauseOnDisappear();
					fnOpenWin('topic_details', '../topic/', {
						type : 3,
						id : id,
						preWinName : api.winName,
						preFrameName : api.frameName
					});
				},
				fnPraise : function(item, index) {
					fnPraise(item, index);
				},
				fnOpenUser : function(item) {
					fnPauseOnDisappear();
                    api.readFile({
                        path: api.boxDir + '/userid.txt'
                    }, function (ret, err) {
                        if (ret) {
                            var _userid = ret.data;
                            if (_userid === ''){
                                fnOpenLogin();
                                return
							}
                            if (item.userId == _userid) {
                                fnOpenWin('mine', '../mine/');
                            } else {
                                fnOpenWin('ta_page', '../ta_page/', {
                                    userId : item.userId
                                });
                            }
                        }
                    });
					// if (item.userId == $api.getStorage('userId')) {
					// 	fnOpenWin('mine', '../mine/');
					// } else {
					// 	fnOpenWin('ta_page', '../ta_page/', {
					// 		userId : item.userId
					// 	});
					// }
				},
                fnShare : function(item) {
                    api.readFile({
                        path: api.boxDir + '/userid.txt'
                    }, function (ret, err) {
                        if (ret) {
                            var _userid = ret.data;
                            if (_userid === '') {
                                fnOpenLogin();
                                return;
                            }
                            api.setFrameAttr({
                                name: 'edit_btn_frame',
                                hidden: true
                            });
                            api.setFrameAttr({
                                name: 'scroll_top_btn_frame',
                                hidden: true
                            });
                            fnShare(item);
                        }
                    });
                }
			}
		});

        function fnOpenLogin() {
            api.sendEvent({
                name : 'APICloudCallNaviteMethod',
                extra : {
                    type : 1,
                    canCallBack : 1,
                    toPageName : 'Login'
                }
            });
            fnPauseOnDisappear();
        }


        var topicId;
		var shareTopicInfo;
        //打开分享操作列表
        function fnShare(item) {
            fnHideTabBar();
        	topicId = item.id;
        	shareTopicInfo = item;
            fnSetDisplay('.share_div', true);
        }
        //关闭分享操作列表
        function fnCloseShare() {
            setTimeout(function() {
                fnSetDisplay('.share_div', false);
                fnShowTabBar();
            }, 100);
            api.setFrameAttr({
                name: 'edit_btn_frame',
                hidden: false
            })
			api.setFrameAttr({
                name: 'scroll_top_btn_frame',
                hidden: false
            })
        }

        function fnFilterVideoList(_videoType) {
			videoType = _videoType;
			pageIndex = 1;
			fnPauseOnDisappear();
			currentPlayingId = null;
			playerArr = [];
			vue.list = [];
			fnGetVideoList(false, true);
			api.closeWin({
				name : 'my_label_list'
			});
			api.execScript({
				name : api.winName,
			    script: 'fnCurrentVideoType('+videoType+');'
		    });
		}

		var videoType;
		function fnGetVideoList(isLoadMore, isRefresh) {
			var params = {
				searchType : 6,
				pageIndex : pageIndex,
				pageSize : 10,
			};
			if (videoType) {
				params.videoType = videoType;
			}
			$service.get('story/getStoryIndexByCondition.ajax', params, function(ret, err) {
				setTimeout(function(){
					isRefreshing = false;
				},1000);
				if (ret.ok == 1) {
					if (ret.data.list && ret.data.list.length > 0) {
						if (isCreate) {
							timeout = setTimeout(function() {
								fnPlayCurrentVideo();
							}, 1500);
							isCreate = false;
						}
						fnAppendData(vue.list, ret.data.list);
					} else {
						if (isLoadMore) {
							fnToast('没有更多');
						} else {
							vue.list = [];
							// fnToast('获取数据失败');
						}
					}
				} else {
					fnToast(ret.data.content,'middle');
				}
			}, true, true, null, api.winName);
		}

		function fnAppendData(oldArr, data) {
			for (var i = 0; i < data.length; i++) {
				if (fnIsEmpty(data[i].mainImg)) {
					data[i].mainImg = '../../image/tmp.jpg';
				}
//				else{
//					data[i].mainImg += '@375_194';
//				}
				if (fnIsEmpty(data[i].userHead)) {
					data[i].userHead = '../../image/home/tmp_default_header.png';
				}
				if (fnIsEmpty(data[i].userName)) {
					data[i].userName = data[i].userId;
				}
				if(data[i].userName.length > 10){
	            	data[i].userName = data[i].userName.substring(0,10) + '...';
	            }
				data[i].time_id = data[i].id;
				var ext;
				if(data[i].storyMediaList){
					ext = data[i].storyMediaList[0].ext;
				}
				var duration = 0;
				if(ext){
					duration = JSON.parse(ext).duration;
				}
				data[i].durationTime = fnDuration(duration);
				data[i].duration = data[i].durationTime;
				oldArr.push(data[i]);
			}
		}

		var playerArr = [];
		function fnIsPlayerExist(id) {
			for (var i = 0; i < playerArr.length; i++) {
				if (id == playerArr[i].el().id) {
					return playerArr[i];
				}
			}
			return null;
		}

		function fnPause(id) {
			for (var i = 0; i < playerArr.length; i++) {
				if ('id_' + id == playerArr[i].el().id) {
					(playerArr[i]).pause();
					(playerArr[i]).off('timeupdate');
					fnResetVideoDuration();
					break;
				}
			}
		}

		function fnResetVideoDuration() {
			var videoItem = vue.$data.list[currentPalyIndex];
			vue.$set(videoItem, 'duration', videoItem.durationTime);
		}

		var isDesappearPause = false;
		function fnPauseOnDisappear() {
			if (currentPlayingId) {
				isDesappearPause = true;
				fnPause(currentPlayingId);
				fnSetDisplay('inner_id_' + currentPlayingId, true);
				fnSetDisplay('inner_id_loading_' + currentPlayingId, false);
			}
		}
		
		function fnRemoveVideo(){
			for (var i = 0; i < playerArr.length; i++) {
				var parent = $api.byId(playerArr[i].el().id);
				var video = parent.getElementsByTagName('video')[0];
				parent.removeChild(video);
			}
		}

		var currentIndex;
		var currentItem;
		function fnPlay(item, index) {
			currentIndex = index;
			currentItem = item;
			if (currentPlayingId) {
				fnPause(currentPlayingId);
				fnSetDisplay('inner_id_' + currentPlayingId, true);
				fnSetDisplay('inner_id_loading_' + currentPlayingId, false);
			}
			var player = fnIsPlayerExist('id_' + item.time_id);
			if (player) {
				currentPlayer  = player;
				player.replay();
				fnSetDisplay('inner_id_' + item.time_id, false);
				fnSetDisplay('inner_id_loading_' + item.time_id, true);
				fnTimeupdateListener(player, item, index);
				currentPlayingId = item.time_id;
			} else {
				fnNewPlayer(item, index);
			}
		}

        var noWifi = false;
		function fnNewPlayer(item, index) {
			var videoPlayer = new Aliplayer({
				id : 'id_' + item.time_id,
				width : '100%',
				height : '194px',
				autoplay : true,
				showBuffer : true,
				useH5Prism : true,
				playsinline : true,
				x5_video_position : 'center',
				source : fnGetVideoUrl(item),
				preload : true,
				skinLayout : false
			}, function(player) {
				currentPlayingId = item.time_id;
                player.play();
                fnSetDisplay('inner_id_' + item.time_id, false);
                fnSetDisplay('inner_id_loading_' + item.time_id, true);
				fnUploadPlay(item);
				fnTimeupdateListener(player, item, index);
				player.on('ended', function() {
					currentPlayingId = null;
					fnSetDisplay('inner_id_' + item.time_id, true);
					fnResetVideoDuration();
				})
				player.on('loading',function(){
					fnSetDisplay('inner_id_' + item.time_id, false);
                	fnSetDisplay('inner_id_loading_' + item.time_id, true);
				});
				player.on('waiting',function(){
					fnSetDisplay('inner_id_' + item.time_id, false);
                	fnSetDisplay('inner_id_loading_' + item.time_id, true);
				});
			});
			playerArr.push(videoPlayer);
			currentPlayer = videoPlayer;
		}
		
		function fnUploadPlay(item){
			$service.get('story/play.ajax', {
				storyId : item.id
			}, function(ret, err) {
			}, true);
		}
		function fnTimeupdateListener(player, item, index) {
			player.on('timeupdate', function(e) {
				if(isChangeTab){
					player.pause();
				}
				if(isRefreshing) {
					player.pause();
					return;
				}
				var time = parseInt(e.paramData);
				vue.$set(vue.$data.list[index], 'duration', fnDuration(player.getCurrentTime()));

				if (time > 1000) {
					fnSetDisplay('inner_id_' + item.time_id, false);
					fnSetDisplay('inner_id_loading_' + item.time_id, false);
				}
			});
		}

		function fnDuration(duration) {
			if (duration) {
				duration = parseInt(duration);
				var second = parseInt(duration) % 60;
				var min = parseInt(duration / 60);
				if (min < 10) {
					min = '0' + min;
				}
				if (second < 10) {
					second = '0' + second;
				}
				return min + ":" + second;
			}
			return '00:00';
		}

		function fnGetVideoUrl(item) {
			if (item.storyMediaList) {
				return (item.storyMediaList)[0].url;
			} else {
				return 'https://sg-video.oss-cn-beijing.aliyuncs.com/story/video/2018/01/0093d08a7fc04b12bb9bf0816b0a164d.mp4'
			}
		}

		var timeout;
		var isOpen = false;
		var mScrollHeight = 0;;
		function fnScrollListener() {
			$(document).scroll(function(e) {
				clearTimeout(timeout);
                connectionType = api.connectionType;
                if(connectionType == 'wifi'){
                    noWifi = false;
				}else {

				}
                var scrollTop = $(this).scrollTop();
                mScrollHeight = scrollTop;
               	if(isRefreshing && scrollTop == 0) {
               		currentPlayer.pause();
               		timeout = setTimeout(function() {
						fnPlayCurrentVideo(scrollTop);
					 }, 1000);
               		return;
               	}
				 timeout = setTimeout(function() {
					fnPlayCurrentVideo(scrollTop);
				 }, 1000);
				if (scrollTop > api.winHeight * 3) {
					if (!isOpen) {
						api.execScript({
							name : 'root',
							script : 'fnOpenScrollTopBtnFrame();'
						});
						api.setPrefs({
						    key: 'scroll_frame_name',
						    value: api.frameName
						});
					}
					isOpen = true;
				} else {
					if (isOpen) {
						api.execScript({
							name : 'root',
							script : 'fnCloseScrollTopBtnFrame();'
						});
					}
					isOpen = false;
				}
			});
		}
		
		function fnChangeFramePlay(){
			isChangeTab = false;
			timeout = setTimeout(function() {
				fnPlayCurrentVideo(mScrollHeight);
			}, 1000);
		}

		function fnScrollTop() {
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		}

		var currentPalyIndex;
		function fnPlayCurrentVideo(scrollTop) {
			if (!scrollTop) {
				scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			}
			var videoDoms = $api.domAll('.video_item');
			if (videoDoms && videoDoms.length > 0) {
				for (var i = 0; i < videoDoms.length; i++) {
					var videoDomTop = $api.offset(videoDoms[i]).t;
					var itemScrollTop = videoDomTop - scrollTop;
					if (itemScrollTop >= 0 && itemScrollTop <= 250) {
						if (currentPalyIndex != i || isDesappearPause) {
							connectionType = api.connectionType;
                            if (connectionType != 'wifi' && num == 0) {
                                noWifi = true;
                                num++;
                                fnPauseOnDisappear();
                                fnSetDisplay('.no_wifi_div',true);
                                setTimeout(function(){
                                    fnSetDisplay('.no_wifi_div',false);
                                },2000);
                                // fnSetDisplay('inner_id_' + item.time_id, true);
                            }else if(connectionType != 'wifi'){
                                noWifi = true;
                                fnPauseOnDisappear();
                                // fnSetDisplay('inner_id_' + item.time_id, true);
                            }
						    if (!noWifi) {
						    	if(isRefreshing) {
									return;
								}
                                fnPlay(vue.list[i], i);
                                currentPalyIndex = i;
                            }
						}
						break;
					}
				}
			}
		}

		function fnPraise(item, index) {
            var visitorCode = $api.getStorage("visitorCode");
            if (fnIsEmpty(visitorCode)) {
                visitorCode = guid();
                $api.setStorage('visitorCode', visitorCode);
            }
			$service.get('story/praiseStory.ajax', {
				storyId : item.id,
				userCode : item.userId,
                visitorCode:visitorCode
            }, function(ret, err) {
				if (ret) {
					if (ret.ok == 1) {
						if (item.userPraiseFlag == 0) {
							vue.$set(vue.$data.list[index], 'userPraiseFlag', 1);
							vue.$set(vue.$data.list[index], 'praiseNumber', item.praiseNumber + 1);
						} else {
							vue.$set(vue.$data.list[index], 'userPraiseFlag', 0);
							vue.$set(vue.$data.list[index], 'praiseNumber', item.praiseNumber - 1);
						}
					} else {
					}
				} else {
					fnToast(err.msg);
				}
			}, true)
		}

		var isChangeTab = false;
		function fnAddEventListener() {
			api.addEventListener({
				name : 'change_frame_event'
			}, function(ret, err) {
				isChangeTab = true;
				isFrameActive = false;
				fnPauseOnDisappear();
			});
			api.addEventListener({
				name : 'change_frame_event_back'
			}, function(ret, err) {
				isChangeTab = false;
			});
            api.addEventListener({
                name : 'showErr'
            }, function(ret, err) {
                fnSetDisplay('.refresh_header', true);
                fnSetDisplay('.network_error', true);
                setTimeout(fnRefreshFinish, 2000);
            });
        }
        function fnRefreshFinish() {
            fnSetDisplay('.refresh_header', false);
            fnSetDisplay('.network_error', false);
        }

		var isFrameActive = false;
		function fnSwitchScrollTopBtn() {
			isFrameActive = true;
			fnChangeFramePlay();
			var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			if (scrollTop > api.winHeight * 3) {
				api.execScript({
					name : 'root',
					script : 'fnOpenScrollTopBtnFrame();'
				});
				api.setPrefs({
						    key: 'scroll_frame_name',
						    value: api.frameName
						});
			} else {
				api.execScript({
					name : 'root',
					script : 'fnCloseScrollTopBtnFrame();'
				});
			}
		}
		
		 function fnGetShareUrl() {
		 	var memberId = api.readFile({
				sync : true,
				path : api.boxDir + '/userid.txt'
			});
			if (fnIsEmpty(memberId)) {
				memberId = shareTopicInfo.userCode;
			}
			var params = {
				type : 3,
				id : topicId,
				memberId : memberId
			};
			return new Base64().encode(JSON.stringify(params));
		}
		
		function fnCopy(){
			var clipBoard = api.require('clipBoard');
			clipBoard.set({
			    value: SHARE_HOST + 'topic_details_frame.html?' + fnGetShareUrl()
			}, function(ret, err) {
			    if(ret &&　ret.status){
			    	fnToast('复制成功','middle');
                    fnSetDisplay('.share_div', false);
                }else{
			    	fnToast('复制失败','middle');
			    }
			});
		}
        function fnReplaceComment(comment) {
            if (!fnIsEmpty(comment)) {
                comment = comment.replace(new RegExp(/(<div>)/g), '\n');
                comment = comment.replace(new RegExp(/(<\/div>)/g), '');
                comment = comment.replace(new RegExp(/(<span>)/g), '');
                comment = comment.replace(new RegExp(/(<\/span>)/g), '');
                comment = comment.replace(new RegExp(/(<p>)/g), '\n');
                comment = comment.replace(new RegExp(/(<\/p>)/g), '');
                comment = comment.replace(new RegExp(/(&nbsp;)/g), ' ');
                comment = comment.replace(new RegExp(/(<br>)/g), '\n');
                comment = comment.replace(/<br\s*\/?>/gi,"\r\n");
                comment = comment.replace(/<[^>]+>/g,"");
                fnLogStr(comment);
                return comment;
            }
            return '';
        }

        function fnShareNative(platformType) {
            var storyContent = fnReplaceComment(shareTopicInfo.summary);
            var url = SHARE_HOST + 'topic_details_frame.html?'+fnGetShareUrl();
			var title = shareTopicInfo.title ? shareTopicInfo.title + '-顺逛微社区' :shareTopicInfo.userName + '的话题-顺逛微社区'; //分享标题
      		var content = storyContent ? storyContent.substr(0, 30):'马上进入，参与话题讨论吧...';
//    		if(platformType == 2){
//				content += url;
//			}
      		var pic = shareTopicInfo.mainImg.indexOf('../') == '-1' ? shareTopicInfo.mainImg : 'http://www.ehaier.com/mstatic/wd/v2/img/sg.png';//分享图片，写绝对路径  是否后台获取
			if(fnIsEmpty(pic)) {
				pic = 'http://www.ehaier.com/mstatic/wd/v2/img/sg.png';
			}
			// alert('pic:' + pic + ',storyContent : ' + storyContent + ',url : ' + url + 'title : ' + title + ',content : ' + content)
			api.showProgress();
            api.sendEvent({
				name : 'APICloudCallNaviteMethod',
				extra : {
					type : 3,
					canCallBack : 1,
					command : [title, content, pic, url, 0, platformType]
				}
			});
		}
		
		function fnAddNativeListener() {
			api.addEventListener({
				name : 'NaviteCallAPICloudMethod'
			}, function(rets, err) {
				api.hideProgress();
				var ret  = rets.value;
				if (ret.type == 3) {
				    api.hideProgress();
					if (ret.success == 1) {
						fnSetDisplay('.share_div',false);
						var isVideoShowTab = api.readFile({
							sync : true,
							path : api.boxDir + '/isVideoShowTab.txt'
						});
						if(isVideoShowTab == 'true'){
							fnShowTabBar();
						}
						api.setFrameAttr({
			                name: 'edit_btn_frame',
			                hidden: false
			            })
						api.setFrameAttr({
			                name: 'scroll_top_btn_frame',
			                hidden: false
			            })
						fnToast('分享成功','middle');
					} else {
						fnToast('分享失败','middle');
					}
				}else if(ret.type == 11) {
					if(ret.tag == 'leave' || ret.tag == 'tabbar') {
						isChangeTab = true;
						fnPauseOnDisappear();
					}else if(ret.tag == 'back'){
						isChangeTab = false;
						if(isFrameActive) {
							fnPlayResume();
						}
					}
				}else if (ret.type == 13) {
					if (ret.tag == 'resume') {
                        fnSetDisplay('.share_div',false);
                        if(isChangeTab){
							return;
						}
						if(isFrameActive) {
							fnPlayResume();
						}
					} else {
						fnPauseOnDisappear();
					}
				}
			});
		}
		
		function fnPlayResume() {
			if (currentPlayingId) {
				if(currentPlayer) {
					currentPlayer.play();
				}
				fnSetDisplay('inner_id_' + currentPlayingId, false);
				fnSetDisplay('inner_id_loading_' + currentPlayingId, false);
				fnTimeupdateListener(currentPlayer, currentItem, currentIndex);
			}
		}
	</script>
</html>
