<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 44px;
                line-height: 48px;
                background: #FFF;
                padding-top: 25px;
                z-index: 100;
                text-align: center;
                font-size: 17px;
            }
            .header_middle,.header_div{
                height: 44px;
            }
            .back_btn {
                position: absolute;
                width: 44px;
                height: 44px;
                background: url(../../image/label/back.png) no-repeat center;
                background-size: 24px;
            }
		</style>
	</head>
	<body>
	<header class="header">
		<div class="header_div">
			<div class="back_btn" tapmode onclick="fnBack()"></div>
			<div class="header_middle">
				顺逛商城
			</div>
		</div>
	</header>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/mapi.js"></script>
	<script type="text/javascript" src="../../script/flexible.js"></script>
	<script type="text/javascript">
		apiready = function() {
			//fnRefreshOpen();
            var header = $api.dom('header');
            fnSysHeaderStyle();
            var headerH = $api.offset(header).h;
            api.openFrame({
                name : api.winName + '_frame',
                url : api.pageParam.url,
                rect : {
                    x : 0,
                    y : headerH,
                    w : 'auto',
                    h : 'auto'
                }
            });
		};

		function fnBack() {
            api.historyBack({
                frameName: api.winName + '_frame'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
        }
	</script>
</html>
